# RevibeCoApp

./: EcomerceApp.csproj  EcomerceApp.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ClientApp/: .env.development  README.md  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/public/PRODUCT/Vienahoaanhdao/: 1.jfif  2.jfif  3.jfif  4.jfif  5.jfif  6.jfif  7.jfif
ClientApp/src/: App.js  custom.css  index.js  setupProxy.js  setupTests.js
ClientApp/src/Layouts/: AdminLayout.js  DefaultLayout.js
ClientApp/src/assets/css/: Acording.css  AskQuestion.css  Blog.css  BlogCard.css  BlogDetail.css  Checkout.css  Contact.css  DashBoard.css  DefaultLayout.css  Footer.css  GridProduct.css  HeroComponent.css  HomePage.css  LoginMenu.css  OrderComponent.css  Panel.css  Product.css  ProductComponent.css  ProductDetail.css  ShoppingCard.css  whyChoose.css
ClientApp/src/components/: Acrording.js  AskQuestion.js  BlogCard.js  BlogComponent.js  BlogPostComponent.js  Card.js  CategoriesComponent.js  Chat.js  CouponComponent.js  DashBoard.js  Devider.js  FetchData.js  Footer.js  Header.js  HeroComponent.js  LatestPostItem.js  LatestTags.js  NavMenu.css  NavMenu.js  OrderComponent.js  ShoppingCard.js  SideBar.js  Slider.js  WhyChoose.js
ClientApp/src/components/ProductAdmin/: ProductComponent.js
ClientApp/src/components/ProductClient/: FavoriteProduct.js  GridProduct.js  ProductCard.js  ProductDetail.js
ClientApp/src/components/UserAdmin/: UserComponent.js  UserRow.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js  Login.js  LoginMenu.js  Logout.js
ClientApp/src/context/: CartContext.js
ClientApp/src/redux/: actionTypes.js  rootReducer.js  store.js
ClientApp/src/redux/actions/: blogActions.js  blogPostActions.js  categoryActions.js  couponActions.js  orderActions.js  orderDetailActions.js  productActions.js  userActions.js
ClientApp/src/redux/reducers/: blogPostReducer.js  blogReducer.js  categoryReducer.js  couponReducer.js  orderDetailReducer.js  orderReducer.js  productReducer.js  userReducer.js
ClientApp/src/routes/: AppRoutes.js  RoutePath.js
ClientApp/src/views/: Blog.js  BlogDetail.js  CardProduct.js  Checkout.js  Contact.js  HomePage.js  LikeProduct.js  Product.js  ProductInfo.js  QR.js
Controllers/: ApplicationUsersController.cs  BlogPostCommentsController.cs  BlogPostsController.cs  CouponsController.cs  OidcConfigurationController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductCommentsController.cs  ProductsController.cs  ShopController.cs  StatisController.cs  WeatherForecastController.cs
DTOs/: CreateProductDto.cs  OrderDTO.cs  ProductUpdateDto.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20240619084830_LastCode.Designer.cs  20240619084830_LastCode.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlogPost.cs  BlogPostComment.cs  BlogPostImage.cs  CartItem.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: SendMailService.cs
Setting/: MailSettings.cs
